# Mobile App Environment Configuration
# Production Configuration Template

# Development mode
NODE_ENV=production
VITE_APP_NAME=CRM Mobile

# API Configuration
VITE_API_BASE_URL_STATIC_IP={{API_BASE_URL}}

# WebSocket Configuration
VITE_WS_URL={{WS_URL}}
VITE_WS_URL_NETWORK={{WS_URL}}

# App Configuration
VITE_APP_VERSION=4.0.0
VITE_APP_BUILD_DATE={{BUILD_DATE}}

# Feature Flags
VITE_ENABLE_OFFLINE_MODE=true
VITE_ENABLE_PUSH_NOTIFICATIONS=true
VITE_ENABLE_BIOMETRIC_AUTH=true

# Debug Configuration
VITE_DEBUG_MODE=false
VITE_LOG_LEVEL=info

# Mobile Specific Configuration
VITE_MOBILE_THEME=auto
VITE_ENABLE_HAPTIC_FEEDBACK=true
VITE_CACHE_TIMEOUT=300000

# Security Configuration
VITE_TOKEN_REFRESH_THRESHOLD=300
VITE_MAX_RETRY_ATTEMPTS=3
VITE_REQUEST_TIMEOUT=30000

# Google Maps Configuration
VITE_GOOGLE_MAPS_API_KEY={{GOOGLE_MAPS_API_KEY}}

# Performance Configuration
VITE_MEMORY_WARNING_THRESHOLD=0.85
VITE_ENABLE_PERFORMANCE_MONITORING=true
