                                          Table "public.clientProducts"
  Column   |           Type           | Collation | Nullable |                      Default                      
-----------+--------------------------+-----------+----------+---------------------------------------------------
 isActive  | boolean                  |           |          | true
 createdAt | timestamp with time zone |           |          | CURRENT_TIMESTAMP
 updatedAt | timestamp with time zone |           |          | CURRENT_TIMESTAMP
 id        | integer                  |           | not null | nextval('"clientProducts_temp_id_seq"'::regclass)
 clientId  | integer                  |           |          | 
 productId | integer                  |           |          | 
Indexes:
    "clientProducts_pkey" PRIMARY KEY, btree (id)
    "idx_client_products_client_id" btree ("clientId")
    "idx_client_products_product_id" btree ("productId")
Foreign-key constraints:
    "fk_client_products_client" FOREIGN KEY ("clientId") REFERENCES clients(id)
    "fk_client_products_product" FOREIGN KEY ("productId") REFERENCES products(id)

