# Application Configuration
VITE_APP_NAME=CRM Admin Dashboard
VITE_APP_VERSION=1.0.0

# API Configuration
VITE_API_BASE_URL={{API_BASE_URL}}
VITE_API_TIMEOUT=10000

# WebSocket Configuration
VITE_WS_URL={{WS_URL}}

# Authentication
VITE_AUTH_PROVIDER=jwt

# Feature Flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG=false
VITE_ENABLE_MAINTENANCE_MODE=false

# UI Configuration
VITE_THEME=light
VITE_DEFAULT_LOCALE=en

# File Upload
VITE_MAX_FILE_SIZE=10485760
VITE_ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf

# Production
NODE_ENV=production
PORT=5173
