# Environment Configuration
NODE_ENV=production
PORT=3000

# Database Configuration
# PostgreSQL connection string for production
DATABASE_URL="postgresql://{{DB_USER}}:{{DB_PASSWORD}}@{{DB_HOST}}:{{DB_PORT}}/{{DB_NAME}}"

# JWT Configuration
JWT_SECRET={{JWT_SECRET}}
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET={{JWT_REFRESH_SECRET}}
JWT_REFRESH_EXPIRES_IN=30d

# CORS Configuration - Include all possible origins for mobile and web access
CORS_ORIGIN={{CORS_ORIGINS}}

# Static IP for controllers
STATIC_IP={{STATIC_IP}}

# Logging
LOG_LEVEL=info

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Redis Configuration
REDIS_URL=redis://{{REDIS_HOST}}:{{REDIS_PORT}}
REDIS_PASSWORD={{REDIS_PASSWORD}}
QUEUE_REDIS_URL=redis://{{REDIS_HOST}}:{{REDIS_PORT}}

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf

# Geolocation Configuration
GOOGLE_MAPS_API_KEY={{GOOGLE_MAPS_API_KEY}}
MAX_LOCATION_ACCURACY=100

# AI Configuration
GEMINI_API_KEY={{GEMINI_API_KEY}}

# Push Notifications
FCM_SERVER_KEY={{FCM_SERVER_KEY}}
APNS_KEY_ID={{APNS_KEY_ID}}
APNS_TEAM_ID={{APNS_TEAM_ID}}

# WebSocket Configuration
WS_PORT=3000
WS_CORS_ORIGIN={{CORS_ORIGINS}}
WS_HEARTBEAT_INTERVAL=30000
WS_CONNECTION_TIMEOUT=60000

# Security
BCRYPT_ROUNDS=12
SESSION_SECRET={{SESSION_SECRET}}

# Email Configuration (optional)
SMTP_HOST={{SMTP_HOST}}
SMTP_PORT={{SMTP_PORT}}
SMTP_USER={{SMTP_USER}}
SMTP_PASS={{SMTP_PASS}}

# QR Code Generation
QR_CODE_BASE_URL={{QR_CODE_BASE_URL}}

# Background Jobs
QUEUE_REDIS_URL=redis://{{REDIS_HOST}}:{{REDIS_PORT}}
QUEUE_CONCURRENCY=5

# Mobile App Configuration
MOBILE_API_VERSION=4.0.0
MOBILE_MIN_SUPPORTED_VERSION=3.0.0
MOBILE_FORCE_UPDATE_VERSION=2.0.0

# Mobile Authentication
MOBILE_JWT_EXPIRES_IN=24h
MOBILE_REFRESH_TOKEN_EXPIRES_IN=30d
DEVICE_TOKEN_EXPIRES_IN=365d

# Mobile File Upload
MOBILE_MAX_FILE_SIZE=10485760
MOBILE_MAX_FILES_PER_CASE=15
MOBILE_ALLOWED_IMAGE_TYPES=image/jpeg,image/png,image/heic
MOBILE_ALLOWED_DOCUMENT_TYPES=application/pdf

# Mobile Location Services
MOBILE_LOCATION_ACCURACY_THRESHOLD=10
MOBILE_LOCATION_TIMEOUT=30000
MOBILE_ENABLE_LOCATION_VALIDATION=true
MOBILE_REVERSE_GEOCODING_ENABLED=true

# Mobile Offline Sync
MOBILE_SYNC_BATCH_SIZE=50
MOBILE_SYNC_RETRY_ATTEMPTS=3
MOBILE_SYNC_RETRY_DELAY=5000
MOBILE_OFFLINE_DATA_RETENTION_DAYS=30

# Mobile Push Notifications
MOBILE_FCM_ENABLED=true
MOBILE_APNS_ENABLED=true
MOBILE_NOTIFICATION_BATCH_SIZE=100

# Mobile Real-time Updates
MOBILE_WS_ENABLED=true
MOBILE_WS_RECONNECT_ATTEMPTS=5
MOBILE_WS_RECONNECT_DELAY=3000

# Mobile Security
MOBILE_ENABLE_DEVICE_BINDING=true
MOBILE_MAX_DEVICES_PER_USER=3
MOBILE_DEVICE_VERIFICATION_REQUIRED=false

# Mobile Performance
MOBILE_API_CACHE_TTL=300
MOBILE_IMAGE_COMPRESSION_QUALITY=0.8
MOBILE_THUMBNAIL_SIZE=200

# Mobile Feature Flags
MOBILE_ENABLE_OFFLINE_MODE=true
MOBILE_ENABLE_BACKGROUND_SYNC=true
MOBILE_ENABLE_BIOMETRIC_AUTH=true
MOBILE_ENABLE_DARK_MODE=true
MOBILE_ENABLE_ANALYTICS=true
